# Container image tags.
TAG_ETH1=v1.14.8
TAG_ETH2=v5.1.0
TAG_MEV_BOOST=1.7

# Target network
NETWORK=holesky

# MEV Boost Relay URL
URL_MEV_RELAY=https://0xafa4c6985aa049fb79dd37010438cfebeb0f2bd42b115b89dd678dab0670c1de38da0c4e9138c9290a398ecd9a0b3110@boost-relay-holesky.flashbots.net
